
T259C 000:563 SEGGER J-Link V4.90 Log File (0002ms, 0269ms total)
T259C 000:563 DLL Compiled: Jul 28 2014 10:35:20 (0002ms, 0269ms total)
T259C 000:563 Logging started @ 2018-08-13 10:19 (0002ms, 0269ms total)
T259C 000:566 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T259C 000:566 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20180111
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0269ms, 0538ms total)
T259C 000:835 JLINK_SetErrorOutHandler(...) (0000ms, 0538ms total)
T259C 000:835 JLINK_ExecCommand("ProjectFile = "C:\Users\Adminis\Desktop\2018½»²æ×ã\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0538ms total)
T259C 000:835 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0000ms, 0538ms total)
T259C 000:835 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0538ms total)
T259C 000:836 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0538ms total)
T259C 000:836 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0538ms total)
T259C 000:836 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T259C 000:836 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0538ms total)
T259C 000:836 JLINK_GetCompileDateTime() (0000ms, 0538ms total)
T259C 000:836 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T259C 000:836 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0538ms total)
T259C 000:836 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0538ms total)
T259C 000:836 JLINK_SetSpeed(5000) (0000ms, 0538ms total)
T259C 000:836 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0024ms, 0562ms total)
T259C 000:860 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0562ms total)
T259C 000:860 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0562ms total)
T259C 000:860 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0562ms total)
T259C 000:860 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0562ms total)
T259C 000:860 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0562ms total)
T259C 000:860 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0001ms, 0563ms total)
T259C 000:861 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0563ms total)
T259C 000:861 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0563ms total)
T259C 000:861 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0563ms total)
T259C 000:861 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0563ms total)
T259C 000:861 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0563ms total)
T259C 000:862 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0564ms total)
T259C 000:862 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0564ms total)
T259C 000:862 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0564ms total)
T259C 000:862 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0564ms total)
T259C 000:862 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0582ms total)
T259C 000:880 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0001ms, 0583ms total)
T259C 000:881 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0583ms total)
T259C 000:881 JLINK_Halt()  returns 0x00 (0000ms, 0583ms total)
T259C 000:881 JLINK_IsHalted()  returns TRUE (0000ms, 0583ms total)
T259C 000:881 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0583ms total)
T259C 000:881 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0584ms total)
T259C 000:882 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0584ms total)
T259C 000:882 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0585ms total)
T259C 000:883 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0585ms total)
T259C 000:883 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0585ms total)
T259C 000:883 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0585ms total)
T259C 000:883 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0585ms total)
T259C 000:883 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0585ms total)
T259C 000:883 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0586ms total)
T259C 000:884 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0587ms total)
T259C 000:885 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0588ms total)
T259C 000:886 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0588ms total)
T259C 000:886 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0588ms total)
T259C 000:952 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0589ms total)
T259C 000:953 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0608ms total)
T259C 000:972 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0608ms total)
T259C 000:972 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0608ms total)
T259C 000:973 JLINK_ReadMem (0x08000130, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000100) -- Updating C cache (128 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000130) - Data: DF F8 0C D0 02 F0 72 F9 00 48 00 47 61 1D 00 08 ...  returns 0x00 (0002ms, 0610ms total)
T259C 002:221 JLINK_ReadMem (0x2000003C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000003C) - Data: 00 20 44 4C  returns 0x00 (0001ms, 0611ms total)
T14D8 002:249 JLINK_SetBPEx(Addr = 0x08001D60, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0611ms total)
T14D8 002:249 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0616ms total)
T14D8 002:355 JLINK_IsHalted()  returns TRUE (0003ms, 0619ms total)
T14D8 002:358 JLINK_Halt()  returns 0x00 (0000ms, 0616ms total)
T14D8 002:358 JLINK_IsHalted()  returns TRUE (0000ms, 0616ms total)
T14D8 002:358 JLINK_IsHalted()  returns TRUE (0000ms, 0616ms total)
T14D8 002:358 JLINK_IsHalted()  returns TRUE (0000ms, 0616ms total)
T14D8 002:358 JLINK_ReadReg(R15 (PC))  returns 0x08001D60 (0000ms, 0616ms total)
T14D8 002:358 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0616ms total)
T14D8 002:358 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0616ms total)
T14D8 002:358 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0617ms total)
T14D8 002:359 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0617ms total)
T14D8 002:359 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0618ms total)
T14D8 002:360 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0618ms total)
T14D8 002:360 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0619ms total)
T14D8 002:361 JLINK_ReadReg(R0)  returns 0x08001D61 (0000ms, 0619ms total)
T14D8 002:361 JLINK_ReadReg(R1)  returns 0x20000478 (0000ms, 0619ms total)
T14D8 002:361 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0619ms total)
T14D8 002:361 JLINK_ReadReg(R3)  returns 0x08002451 (0000ms, 0619ms total)
T14D8 002:361 JLINK_ReadReg(R4)  returns 0x08002480 (0000ms, 0619ms total)
T14D8 002:361 JLINK_ReadReg(R5)  returns 0x08002480 (0000ms, 0619ms total)
T14D8 002:361 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0619ms total)
T14D8 002:361 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0619ms total)
T14D8 002:361 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0619ms total)
T14D8 002:361 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0619ms total)
T14D8 002:361 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0619ms total)
T14D8 002:361 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0619ms total)
T14D8 002:361 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0619ms total)
T14D8 002:361 JLINK_ReadReg(R13 (SP))  returns 0x20000478 (0000ms, 0619ms total)
T14D8 002:361 JLINK_ReadReg(R14)  returns 0x08002439 (0000ms, 0619ms total)
T14D8 002:362 JLINK_ReadReg(R15 (PC))  returns 0x08001D60 (0000ms, 0620ms total)
T14D8 002:362 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0620ms total)
T14D8 002:362 JLINK_ReadReg(MSP)  returns 0x20000478 (0000ms, 0620ms total)
T14D8 002:362 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0620ms total)
T14D8 002:362 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0620ms total)
T259C 002:363 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BA 12 00 00  returns 0x01 (0000ms, 0620ms total)
T259C 002:363 JLINK_ReadMem (0x2000003C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000003C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0621ms total)
T259C 002:367 JLINK_ReadMem (0x08001D5E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001D40) -- Updating C cache (64 bytes @ 0x08001D40) -- Read from C cache (2 bytes @ 0x08001D5E) - Data: 70 47  returns 0x00 (0001ms, 0622ms total)
T259C 002:368 JLINK_ReadMem (0x08001D60, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001D80) -- Updating C cache (64 bytes @ 0x08001D80) -- Read from C cache (60 bytes @ 0x08001D60) - Data: 00 F0 1B FA 00 F0 C6 F9 FF F7 EE FF 00 F0 DE FA ...  returns 0x00 (0001ms, 0623ms total)
T14D8 007:705 JLINK_SetBPEx(Addr = 0x08002094, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0624ms total)
T14D8 007:706 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0626ms total)
T14D8 007:809 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T14D8 007:910 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T14D8 008:011 JLINK_IsHalted()  returns TRUE (0003ms, 0629ms total)
T14D8 008:014 JLINK_Halt()  returns 0x00 (0001ms, 0627ms total)
T14D8 008:015 JLINK_IsHalted()  returns TRUE (0000ms, 0627ms total)
T14D8 008:015 JLINK_IsHalted()  returns TRUE (0000ms, 0627ms total)
T14D8 008:015 JLINK_IsHalted()  returns TRUE (0000ms, 0627ms total)
T14D8 008:015 JLINK_ReadReg(R15 (PC))  returns 0x08002094 (0001ms, 0628ms total)
T14D8 008:016 JLINK_ReadReg(XPSR)  returns 0x6100002E (0000ms, 0628ms total)
T14D8 008:016 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0628ms total)
T14D8 008:016 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0629ms total)
T14D8 008:017 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0630ms total)
T14D8 008:018 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0631ms total)
T14D8 008:019 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0632ms total)
T14D8 008:020 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0633ms total)
T14D8 008:021 JLINK_ReadReg(R0)  returns 0x0000012C (0000ms, 0633ms total)
T14D8 008:021 JLINK_ReadReg(R1)  returns 0x2000003C (0001ms, 0634ms total)
T14D8 008:022 JLINK_ReadReg(R2)  returns 0x40000800 (0000ms, 0634ms total)
T14D8 008:022 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0634ms total)
T14D8 008:022 JLINK_ReadReg(R4)  returns 0x20000048 (0000ms, 0634ms total)
T14D8 008:022 JLINK_ReadReg(R5)  returns 0x00000003 (0001ms, 0635ms total)
T14D8 008:023 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0635ms total)
T14D8 008:023 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0635ms total)
T14D8 008:023 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0635ms total)
T14D8 008:023 JLINK_ReadReg(R9)  returns 0x20000160 (0001ms, 0636ms total)
T14D8 008:024 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0636ms total)
T14D8 008:024 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0636ms total)
T14D8 008:024 JLINK_ReadReg(R12)  returns 0x00000800 (0000ms, 0636ms total)
T14D8 008:024 JLINK_ReadReg(R13 (SP))  returns 0x20000428 (0001ms, 0637ms total)
T14D8 008:025 JLINK_ReadReg(R14)  returns 0x0800207F (0000ms, 0637ms total)
T14D8 008:025 JLINK_ReadReg(R15 (PC))  returns 0x08002094 (0000ms, 0637ms total)
T14D8 008:025 JLINK_ReadReg(XPSR)  returns 0x6100002E (0000ms, 0637ms total)
T14D8 008:025 JLINK_ReadReg(MSP)  returns 0x20000428 (0001ms, 0638ms total)
T14D8 008:026 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0638ms total)
T14D8 008:026 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0638ms total)
T259C 008:026 JLINK_ReadMem (0x2000042C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000400) -- Updating C cache (64 bytes @ 0x20000400) -- Read from C cache (4 bytes @ 0x2000042C) - Data: F9 FF FF FF  returns 0x00 (0001ms, 0639ms total)
T259C 008:027 JLINK_ReadMem (0x20000448, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000440) -- Updating C cache (64 bytes @ 0x20000440) -- Read from C cache (4 bytes @ 0x20000448) - Data: C6 23 00 08  returns 0x00 (0002ms, 0641ms total)
T259C 008:029 JLINK_ReadMem (0x2000044C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000044C) - Data: 00 00 00 21  returns 0x00 (0000ms, 0641ms total)
T259C 008:029 JLINK_ReadMem (0x20000444, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000444) - Data: B7 23 00 08  returns 0x00 (0000ms, 0641ms total)
T259C 008:029 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0000ms, 0641ms total)
T259C 008:030 JLINK_ReadMem (0x2000045C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000045C) - Data: F5 23 00 08  returns 0x00 (0000ms, 0641ms total)
T259C 008:030 JLINK_ReadMem (0x20000450, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000450) - Data: 40 00 00 20  returns 0x00 (0000ms, 0641ms total)
T259C 008:030 JLINK_ReadMem (0x20000454, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000454) - Data: 0C 00 00 00  returns 0x00 (0000ms, 0641ms total)
T259C 008:030 JLINK_ReadMem (0x20000458, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000458) - Data: 00 00 00 00  returns 0x00 (0000ms, 0641ms total)
T259C 008:030 JLINK_ReadMem (0x20000474, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000474) - Data: 7B 1D 00 08  returns 0x00 (0000ms, 0641ms total)
T259C 008:030 JLINK_ReadMem (0x20000468, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000468) - Data: 80 24 00 08  returns 0x00 (0000ms, 0641ms total)
T259C 008:030 JLINK_ReadMem (0x2000046C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000046C) - Data: 80 24 00 08  returns 0x00 (0000ms, 0641ms total)
T259C 008:030 JLINK_ReadMem (0x20000470, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000470) - Data: 00 00 00 00  returns 0x00 (0000ms, 0641ms total)
T259C 008:031 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7C BC 49 01  returns 0x01 (0001ms, 0642ms total)
T259C 008:032 JLINK_ReadMem (0x2000003C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000003C) - Data: 2C 01 00 00  returns 0x00 (0001ms, 0643ms total)
T259C 008:036 JLINK_ReadMem (0x0800208A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002080) -- Updating C cache (64 bytes @ 0x08002080) -- Read from C cache (2 bytes @ 0x0800208A) - Data: 08 46  returns 0x00 (0001ms, 0644ms total)
T259C 008:037 JLINK_ReadMem (0x0800208C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080020C0) -- Updating C cache (64 bytes @ 0x080020C0) -- Read from C cache (60 bytes @ 0x0800208C) - Data: 00 68 B0 F5 96 7F 05 DB FF F7 D0 FF 00 21 05 20 ...  returns 0x00 (0001ms, 0645ms total)
T259C 012:354 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0650ms total)
T259C 012:354  (0005ms, 0650ms total)
T259C 012:354 Closed (0005ms, 0650ms total)
